DATABASE_URL="postgresql://username:password@host:port/dbname?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="set_your_nextauth_secret_here"

SENDGRID_API_KEY="jigiilgiyg;;guihunuiyfyfyfvffkyvjglyu"
SENDGRID_FROM_EMAIL="rohan@example.com"

GEMINI_API_KEY="Afuyfufyygiygip7b77y7p8I_w"

TWILIO_ACCOUNT_SID="yufyi3944e94da7d8ef35670d621c1dfe"
TWILIO_AUTH_TOKEN="jkgih18373b662525f48d9290f4c2"
TWILIO_WHATSAPP_FROM="whatsapp:+917776963622"

ADMIN_PASSWORD="set_your_admin_password_here"

HTTPSMS_API_KEY=""
HTTPSMS_PHONE_ID=""